# TelegramBotForBoardGame

./: .gitignore  Procfile  pom.xml
src/main/java/com/savushkinvyacheslav/: AnswerFormatter.java  BotInitializer.java  CalculatorOfProbabilityBot.java  CheckExpression.java  DiceSet.java  Expression.java  ParserOfCheckExpression.java
src/main/java/com/savushkinvyacheslav/commands/: HelpCommand.java  ServiceCommand.java  StartCommand.java
src/test/java/com/savushkinvyacheslav/: CalculatorOfProbabilityBotTest.java  DiceSetTest.java
